DATABASE_URL="postgresql://neondatabase:YOUR_PASSWORD_HERE@ep-hidden-hall-aec7y44l.us-east-2.aws.neon.tech/neondb?sslmode=require"
NEON_DATA_API_URL="https://ep-hidden-hall-aec7y44l.apirest.c-2.us-east-2.aws.neon.tech/neondb/rest/v1"
